# NewSpace

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wuzp/newspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzp/newspace/: MainActivity.java
app/src/main/java/com/wuzp/newspace/adapter/: AvatarAdapter.java  BindingViewHolder.java  CommonAdapter.java  FolderAdapter.java  MainAdapter.java  MainPageAdapter.java  ShelfAdapter.java
app/src/main/java/com/wuzp/newspace/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  NewActivity.java  NewFragment.java
app/src/main/java/com/wuzp/newspace/database/helper/: DBOpenHelper.java  SdCardSQLiteOpenHelper.java
app/src/main/java/com/wuzp/newspace/database/provider/: BookContentProvider.java
app/src/main/java/com/wuzp/newspace/database/service/: DBService.java
app/src/main/java/com/wuzp/newspace/database/table/: BookTable.java  ChapterTable.java
app/src/main/java/com/wuzp/newspace/network/: ApiCallback.java  ApiError.java  ApiFinal.java  ApiService.java  ApiStore.java  NetInterceptor.java  WifiFailException.java
app/src/main/java/com/wuzp/newspace/network/entity/: GirlBean.java  GirlsBean.java  HttpBase.java  InfosBean.java
app/src/main/java/com/wuzp/newspace/receiver/: NetChangeObserver.java  NetworkStateReceiver.java
app/src/main/java/com/wuzp/newspace/service/: CommonService.java
app/src/main/java/com/wuzp/newspace/utils/: ActivityUtil.java  AppUtils.java  FileUtils.java  GlideUtil.java  HtmlUtil.java  LogReportManager.java  LogUtil.java  PixelUtil.java  PreferenceUtil.java  UploadUtils.java
app/src/main/res/drawable/: drawable_card_news.xml
app/src/main/res/layout/: activity_avatar.xml  activity_bind.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_task.xml  activity_upload.xml  fragment_fun.xml  fragment_funny_pic.xml  fragment_info.xml  fragment_joke_text.xml  fragment_news.xml  fragment_news_class.xml  fragment_read.xml  fragment_user.xml  item_area.xml  item_avatar.xml  item_funny_pic.xml  item_info.xml  item_joke_text.xml  item_main.xml  item_news.xml  view_dialog_waiting.xml  view_header_sort.xml  view_item_menu.xml  view_layout_error.xml  view_main_indicator.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuzp/newspace/: ExampleUnitTest.java
logreport/: build.gradle
(+108 files in other folders)
