apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wuzp.newspace"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //如果使用的gradle 3.0以下的版本 依赖三方的库的关键字是 compile 如果使用的是gradle3.0以上的版本，依赖三方库的关键字有api 和 implementation
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //jar包的引用
    compile weibo_oauth
    compile commons_lang3_3
    compile juniversalchardet
    // Network Framework
    compile retrofit
    compile converter_gson
    compile retrofit2_rxjava2_adapter
    compile okhttp_logging_interceptor
    compile okhttp
    // Reactive Programming Codeing Framework
    compile rxandroid
    compile rxjava
    //三方库
    compile eventbus
    //事件库
    compile glide
    //图片库
    //支持库
    compile rootProject.ext.support_dependencies["v7"]
    compile rootProject.ext.support_dependencies["v4"]
    compile rootProject.ext.support_dependencies["recyclerView"]
    compile rootProject.ext.support_dependencies["cardView"]
    testCompile junit
    //log report  看来是添加这个导致添加失败，去掉这个就好了，滚蛋~
    compile project(':logreport')
}
